# GifSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/app/gif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allever/app/giffun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allever/app/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/funny/app/gif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/allever/app/gif/memes/app/: BaseActivity.kt  BaseDataActivity2.kt  BaseFragment.kt  BaseFragment2.kt  Global.kt  MyApp.kt
app/src/main/java/com/allever/app/gif/memes/bean/: BackupBean.kt  DataBean.java  ImagesBean.java  LikedItem.java  MetaBean.java  PaginationBean.java  RandomResponse.java  SearchResponse.java  TranslateResponse.java  TrendingResponse.java  UserBean.java
app/src/main/java/com/allever/app/gif/memes/event/: GifMakeEvent.kt
app/src/main/java/com/allever/app/gif/memes/giffun/: AuthUtil.kt  Const.kt  GlobalUtil.kt  MD5.java  NetworkConst.kt  SharedUtil.java  SignUtil.java
app/src/main/java/com/allever/app/gif/memes/ui/: AboutActivity.kt  BackupRestoreActivity.kt  GifFunDebugActivity.kt  GifFunDebugViewModel.kt  GifPreviewActivity.kt  GuideFragment.kt  MainActivity.kt  MainFragment.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  ThreeFragment.kt  TwoFragment.kt  ViewHelper.kt
app/src/main/java/com/allever/app/gif/memes/util/: DBHelper.kt  ImageLoader.java  JsonHelper.kt  MD5.java  SpUtils.kt  SystemUtils.kt  Utility.kt
app/src/main/java/com/allever/app/gif/search/ad/: AdConstants.kt  AdFactory.kt  SimpleAdChainListener.kt
app/src/main/java/com/allever/app/gif/search/app/: BaseActivity.kt  BaseDataActivity2.kt  BaseFragment.kt  BaseFragment2.kt  Global.kt  MyApp.kt
app/src/main/java/com/allever/app/gif/search/bean/: BackupBean.kt  DataBean.java  ImagesBean.java  LikedItem.java  MetaBean.java  PaginationBean.java  RandomResponse.java  SearchResponse.java  TranslateResponse.java  TrendingResponse.java  UserBean.java
app/src/main/java/com/allever/app/gif/search/event/: GifMakeEvent.kt
app/src/main/java/com/allever/app/gif/search/function/: NetworkHelper.kt
app/src/main/java/com/allever/app/gif/search/giffun/: AuthUtil.kt  Const.kt  GlobalUtil.kt  MD5.java  NetworkConst.kt  SharedUtil.java  SignUtil.java
app/src/main/java/com/allever/app/gif/search/ui/: AboutActivity.kt  (+21 more)
app/src/main/java/com/allever/app/giffun/ad/: AdConstants.kt  AdFactory.kt
app/src/main/java/com/allever/app/giffun/app/: BaseActivity.kt  BaseFragment.kt  Global.kt  MyApp.kt
app/src/main/java/com/allever/app/giffun/bean/: BackupBean.kt  DataBean.java  ImagesBean.java  LikedItem.java  MetaBean.java  PaginationBean.java  RandomResponse.java  SearchResponse.java  TranslateResponse.java  TrendingResponse.java  UserBean.java
app/src/main/java/com/allever/app/giffun/function/: NetworkHelper.kt
app/src/main/java/com/allever/app/giffun/ui/: AboutActivity.kt  BackupRestoreActivity.kt  GifFunTestActivity.kt  GifMainActivity.kt  GifPreviewActivity.kt  GuideFragment.kt  LikedFragment.kt  MainActivity.kt  MainFragment.kt  MainTabActivity.kt  SearchActivity.kt  SearchFragment.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  ThreeFragment.kt  TrendFragment.kt  TwoFragment.kt
app/src/main/java/com/allever/app/giffun/util/: DBHelper.kt  ImageLoader.java  JsonHelper.kt  MD5.java  SpUtils.kt  SystemUtils.kt  Utils.java
app/src/main/java/com/allever/app/template/: MainActivity.kt
app/src/main/java/com/allever/app/template/ad/: AdConstants.kt  AdFactory.kt
app/src/main/java/com/allever/app/template/app/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/allever/app/template/ui/: AboutActivity.kt  GuideFragment.kt  MainActivity.kt  MainFragment.kt  MainTabActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/allever/app/template/util/: DisplayUtils.kt  FeedbackHelper.kt  SystemUtils.kt
app/src/main/res/drawable/: btn_backup_bg.xml  circle.xml  ic_default.xml  shape_0091ea_r4.xml  shape_cccccc_r4.xml  shape_f44336_r30.xml  shape_gif_item_bottom_menu_bg.xml  shape_home_top_menu_bg.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_restore.xml  activity_gif_fun_debug.xml  activity_gif_main.xml  activity_gif_maker.xml  activity_gif_preview.xml  activity_giffun_test.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_mine.xml  activity_pick.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user_center.xml  fragment_guide.xml  fragment_liked.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  fragment_setting.xml  fragment_trend.xml  fragment_two.xml  include_divider_line.xml  include_top_bar.xml  item_gif.xml  item_liked.xml  item_media.xml  item_test_radom.xml  layout_bottom_tab.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/allever/app/gif/: ExampleUnitTest.kt
app/src/test/java/com/allever/app/giffun/: ExampleUnitTest.kt
app/src/test/java/com/allever/app/template/: ExampleUnitTest.kt
app/src/test/java/com/funny/app/gif/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/allever/lib/common/util/: FeedbackHelper.kt  FileUtil.java  FileUtils.kt
common/src/main/java/com/funny/lib/common/app/: App.kt  BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/funny/lib/common/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
common/src/main/java/com/funny/lib/common/util/: ActivityCollector.kt  DLog.kt  DisplayUtils.kt  ExtFunction.kt  FeedbackHelper.kt  FileUtil.java  FileUtils.kt  RLog.kt  ShareHelper.kt  SharedPrefUtils.kt  SystemUtils.kt
(+491 files in other folders)
