// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    applicationId = "org.xm.app.gif.search"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    versionCode = 2
    versionName = "1.0.1"

    umengAppKey = "5e0d99bf4ca35750d10002f3"
//    admobAppId = "ca-app-pub-9972782174497381~4238101409" //adeverdeng
    admobAppId = "ca-app-pub-1877583433745305~9111733724"   //adkangkangzh


    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../org.xm.app.jks'
    signingKeyAlias = 'xm'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlin_core_version = "1.3.2"
    ext.coroutine_version = "1.3.9"
    repositories {
        google()
        jcenter()
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
