// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    applicationId = "com.allever.app.giffun"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    versionCode = 4
    versionName = "1.1.0"

    umengAppKey = "5e0d99bf4ca35750d10002f3"
    admobAppId = "ca-app-pub-1877583433745305~9111733724" //adkangkagnzh

    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../com.allever.app.jks'
    signingKeyAlias = 'allever'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
