apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    kotlin_version = '1.3.72'
    androidx_version = '1.1.0'
    androidx_version_other = '1.0.0'
    anko_version = '0.10.8'
}

//引入aar包需加
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.1.0"
//    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.multidex:multidex:2.0.1'

    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"

}
