<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gifMainViewModel"
            type="com.allever.app.gif.search.ui.main.model.GifMainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/topBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_home_top_menu_bg">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"

                >

                <ImageView
                    android:tint="@color/black"
                    android:id="@+id/ivRight"
                    android:layout_width="@dimen/default_icon_width"
                    android:layout_height="@dimen/default_icon_height"
                    android:src="@drawable/ic_setting"
                    android:scaleType="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/ivRecommend"
                    android:layout_width="@dimen/default_icon_width"
                    android:layout_height="@dimen/default_icon_height"
                    android:src="@drawable/recommend_ic_gift"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:onClick="@{()->gifMainViewModel.onClickRecommend()}"/>

                <com.allever.lib.common.ui.widget.tab.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="84dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

            <com.allever.lib.ad.chain.BannerLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
