<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

<!--    <com.giphy.sdk.ui.views.GPHMediaView-->
<!--        android:id="@+id/gifView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


<!--    <ImageView-->
<!--        android:id="@+id/ivGif"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型必须是以下：search、trans、trend、random"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="类型："/>

        <EditText
            android:id="@+id/etType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="类型"
            android:text="search"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关键字："/>

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="关键字"
            android:text="cat"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="偏移量："/>

        <EditText
            android:id="@+id/etOffset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="偏移量"
            android:text="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每页数量："/>

        <EditText
            android:id="@+id/etCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="每页数量"
            android:text="10"/>



    </LinearLayout>

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求"/>

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提示"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>