<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="trendViewModel"
            type="com.funny.app.gif.memes.ui.main.model.HotViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gifRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivRetry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/retry"
            android:scaleType="centerInside"
            android:tint="@color/black"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>
