<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mineViewModel"
            type="com.allever.app.gif.memes.ui.maker.model.MineViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLiked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottomToolBar"
            android:layout_marginTop="?actionBarSize" />


        <RelativeLayout
            android:id="@+id/rlBottomToolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/word_item_bottom_background"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cbBottomBarCheckAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:button="@drawable/checkbox_style"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/ivBottomBarBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/ivBottomBarDelete"
                android:layout_toLeftOf="@+id/ivBottomBarDelete"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_bar_back" />

            <ImageView
                android:id="@+id/ivBottomBarDelete"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_bar_delete"
                tools:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</layout>